# TopMovies

./: LICENSE  README.md  TopMovies.sln
TopMovies/: Program.cs  TopMovies.Web.csproj  appsettings.json
TopMovies.Common/: EntityValidationConstants.cs  GeneralConstants.cs  NotificationMessagesConstants.cs
TopMovies.Data/: TopMovies.Data.csproj  TopMoviesDbContext.cs
TopMovies.Data.Models/: Actor.cs  ActorMovie.cs  ActorMovieCharacter.cs  ActorsMovieCharacters.cs  ActorsMovies.cs  ApplicationUser.cs  ApplicationUserUserReview.cs  ApplicationUsersUserReviews.cs  Genre.cs  Movie.cs  MovieCharacter.cs  MovieGenre.cs  MovieMovieCharacter.cs  MoviePhoto.cs  MoviesMovieCharacters.cs  Photo.cs  Quote.cs  TopMovies.Data.Models.csproj  UserReview.cs
TopMovies.Web.Infrastructure/: TopMovies.Web.Infrastructure.csproj
TopMovies.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  TempDataExtensions.cs  WebApplicationBuilderExtensions.cs
TopMovies.Web.ViewModels/: ErrorViewModel.cs  TopMovies.Web.ViewModels.csproj
TopMovies.Web.ViewModels/ActorMovieCharacter/: ActorAndMovieCharacterInfoViewModel.cs  ActorAndMovieCharacterViewModel.cs
TopMovies.Web.ViewModels/ActorMovieCharacters/: ActorMovieCharacterViewModel.cs
TopMovies.Web.ViewModels/Actors/: ActorDetailsViewModel.cs  ActorInMovieViewModel.cs  ActorMoviesViewModel.cs  ActorViewModel.cs  MovieActorAndRoleAddOrEditFormModel.cs
TopMovies.Web.ViewModels/ActorsMovies/: ActorMovieViewModel.cs
TopMovies.Web.ViewModels/Genres/: GenreAddOrEditFormModel.cs  GenreFormModel.cs  GenreViewModel.cs  MovieGenreAddOrEditFormModel.cs
TopMovies.Web.ViewModels/Home/: FeaturedMoviesViewModel.cs
TopMovies.Web.ViewModels/Movie/: MovieDetailsViewModel.cs
TopMovies.Web.ViewModels/MovieCharacters/: MovieCharacterDetailsViewModel.cs  MovieCharacterViewModel.cs
TopMovies.Web.ViewModels/Movies/: MovieActorsAndCharactersViewModel.cs  MovieAddOrEditFormModel.cs  MovieAdvancedSearchQueryModel.cs  MovieAllQueryModel.cs  MovieAllViewModel.cs  MovieDetailsViewModel.cs  MovieSearchFormModel.cs  MovieSearchViewModel.cs  MovieViewModel.cs  MoviesFilteredViewModel.cs  MoviesSearchResultViewModel.cs
TopMovies.Web.ViewModels/Movies/Enums/: MovieSort.cs
TopMovies.Web.ViewModels/MoviesGenres/: MovieGenreViewModel.cs
TopMovies.Web.ViewModels/MoviesMovieCharacters/: MovieMovieCharacterViewModel.cs
TopMovies.Web.ViewModels/Page/: MoviePageViewModel.cs  PageViewModel.cs
TopMovies.Web.ViewModels/UserReviews/: UserReviewAddOrEditFormModel.cs  UserReviewMineViewModel.cs  UserReviewViewModel.cs
TopMovies/Areas/Identity/Data/: TopMoviesDbContext.cs
TopMovies/Areas/Identity/Pages/: _ViewImports.cshtml
TopMovies/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TopMovies/Controllers/: ActorControler.cs  ActorController.cs  BaseController.cs  GenreController.cs  HelpController.cs  HomeController.cs  MovieCharacterController.cs  MovieController.cs  UserReviewController.cs
TopMovies/Data/: ApplicationDbContext.cs
TopMovies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopMovies/Models/: ErrorViewModel.cs
TopMovies/Properties/: launchSettings.json
TopMovies/Views/: _ViewImports.cshtml
TopMovies/Views/Actor/: AddActorAndRoleToMovie.cshtml  Details.cshtml  EditMovieActorAndRole.cshtml
TopMovies/Views/Genre/: Add.cshtml  AddToMovie.cshtml
TopMovies/Views/Help/: QandA.cshtml
TopMovies/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
TopMovies/Views/Movie/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  SearchResult.cshtml
TopMovies/Views/MovieCharacter/: Details.cshtml
TopMovies/Views/Shared/: _AddOrEditGenreFormPartial.cshtml  _AddOrEditMovieActorAndRoleFormModel.cshtml  _AddOrEditMovieFormPartial.cshtml  _AddOrEditMovieGenreFormPartial.cshtml  _AddOrEditUserReviewFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
TopMovies/Views/UserReview/: AddToMovie.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
TopMovies/wwwroot/css/: site.css
(+108 files in other folders)
