<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopMovies.Data.Models\TopMovies.Data.Models.csproj" />
    <ProjectReference Include="..\TopMovies.Services.Mapping\TopMovies.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movies\" />
  </ItemGroup>

</Project>
